server.port=8090
logging.level.com.cyclingapp.cyclingservice=DEBUG

###DB CONF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbdata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=giuggiolone


##JPA CONF
spring.jpa.show-sql=true
